<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-01</title>
</head>

<body>
    <h1>Image-01</h1>
    <img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8fDA%3D&w=1000&q=80"alt="Landscape" height="500px" width="500px"><br>
    <button><a href="index.html">Back</a></button>
    <button><a href="img-02.html">Next</a></button>
</body>

</html>