<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-05</title>
</head>
<body>
    <h1>Image-05</h1>
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/230314215301-03-world-best-airports-2023.jpg?c=original&q=h_618,c_fill" alt="Airport" height="500px" width="500px"><br>
    <button><a href="img-04.html">Back</a></button>
    <button><a href="index.html">Home</a></button>
</body>
</html>