<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> image gallery</title>
</head>
<body>
    <h1>Image gallery</h1>
    <button><a href="img-01.html">Image-01</a></button><br>
    <button><a href="img-02.html">Image-02</a></button><br>
    <button><a href="img-03.html">Image-03</a></button><br>
    <button><a href="img-04.html">Image-04</a></button><br>
    <button><a href="img-05.html">Image-05</a></button>
</body>
</html>